<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">

  <title>Frontend Mentor | Officelite coming soon site</title>
</head>

<body>
  <header>
    <img src="/assets/shared/logo.svg" alt="Officelite logo">
    <h1>
      Work smarter. Save time.
    </h1>
  </header>

  <main>
    <p>
      Easily manage your projects. Get on the list and receive in-app perks available only to
      early subscribers. We are moving into final development and getting ready for official launch soon.
    </p>


    <!-- If you're choosing to make this date dynamic, set it to 30 days in the future from the moment the visitor views the page -->
    <h2>
      Coming 4 Nov 2020
    </h2>


    <!-- If you're choosing to make this timer dynamic, have it countdown from the date you set above -->
    <ol>
      <li class="days">47 Days</li>
      <li class="hours">07 Hours</li>
      <li class="min">56 Min</li>
      <li class="sec">14sec</li>
    </ol>

    <form action="">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email Address">
      <select name="plan" id="">
        <option value="basic" selected="selected" >Basic Pack Free</option>
        <option value="pro">Pro Pack $9.99</option>
        <option value="ultimate">Ultimate Pack $19.99</option>
      </select>
      <input type="tel" placeholder="Phone Number">
      <input type="text" placeholder="Company">
      <button aria-label="get on the list">Get on the list</button>
    </form>
    
  </main>
</body>

</html>